# bgdesk

./: .gitignore  Cargo.toml  README.md  build-bridge.sh  build-deb.sh  build.py  build.sh  entrypoint.sh  install-vcpkg.sh  md5.py  rust-toolchain.toml  sign.sh
appimage/: AppImageBuilder-aarch64.yml  AppImageBuilder-x86_64.yml
docker/: bridge.dockerfile  bridge.entrypoint.sh  build-linux-aarch64.dockerfile  build-linux-aarch64.entrypoint.sh  build-linux-x86_64.dockerfile  build-linux-x86_64.entrypoint.sh
flatpak/: bgdesk.json  br.com.boagestao.BGDesk.metainfo.xml
flutter/: analysis_options.yaml  build_android_deps.sh  ndk_arm64.sh  pubspec.yaml  pubspec.yaml-e  run.sh
flutter/android/: build.gradle  gradle.properties
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/: BootReceiver.kt  FloatingWindowService.kt  MainService.kt
flutter/android/app/src/main/res/values/: strings.xml
installers/: build-deb.sh  build-installer.sh  cliente.iss  install-android.sh  install-bridge.sh  install-build.sh  install-client.sh  install.sh  sign.sh  suporte.iss
res/: PKGBUILD  bgdesk-link.desktop  bgdesk.desktop  bgdesk.service  mac-icon.icns  pacman_install  rpm-flutter-suse.spec  rpm-flutter.spec  rpm-suse.spec  rpm.spec  setup.nsi
scripts/: apply-bgdesk-patches.sh  apply-flutter-engine-patch.sh  build-flutter-local-engine-macos.sh  build-out-dir.sh  check-linux-build-paths.sh  copy-to-build.sh  docker-build-linux-aarch64.sh  docker-build-linux-x86_64.sh  flutter-github-commit  generate-bridge.sh  prune-flutter-github.sh  rename-linux-artifacts.sh  rename-windows-artifacts.ps1  setup-flutter-github.sh  setup-flutter-macos.sh  setup-windows-build.sh  sign-apk.sh  sign-pe.sh  update-rustdesk.sh  verify-branding.sh  verify-flutter-build.sh  windows-build-env.sh
src/: auth_2fa.rs  client.rs  clipboard.rs  common.rs  core_main.rs  custom_server.rs  flutter_ffi.rs  ipc.rs  lang.rs  lib.rs  license.rs  tray.rs  ui.rs  ui_interface.rs  (+2 more)
(+134 files in other folders)
